<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Comments + Folding</string>

    <key>scope</key>
    <string>source.fallen-aces</string>

    <key>settings</key>
    <dict>
        <!-- comments -->
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>// </string>
            </dict>
        </array>

        <!-- folding -->
        <key>foldingStartMarker</key>
        <string>^\s*\{</string>

        <key>foldingStopMarker</key>
        <string>^\s*\}</string>
    </dict>
</dict>
</plist>